apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: evento-api-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: "api-dev.evento-srv.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: evento-api-service
            port:
              number: 80